func-php7.2-v10:
  extends: .default
  image: php:7.2
  services:
    - mariadb:10
  stage: test
  needs:
    - php-lint-php7.2
  script:
    - composer require --prefer-dist --no-progress typo3/cms-core:"^10.4"
    - wait-for-it mariadb:3306 -t 60 --strict -- composer ci:tests:functional
